package ru.yvpopov.tinkoffsdk.services;

public interface IAllServices {
    /**
     * Сервис предназначен для получения: <br>
     * 1.списка счетов пользователя;<br>
     * 2. маржинальных показателе по счёту.<br>
     * @return 
     */
    public ServiceBase getAccounts();
    /**
     * Сервис предназначен для получения: <br>
     * 1. информации об инструментах; <br>
     * 2. расписания торговых сессий;  <br>
     * 3. календаря выплат купонов по облигациям; <br>
     * 4. размера гарантийного обеспечения по фьючерсам; <br>
     * 5. дивидендов по ценной бумаге. <br>
     * @return 
     */
    public ServiceBase getInstruments();
    /**
     * Сервис получения биржевой информации: <br>
     * 1. свечи; <br>
     * 2. стаканы; <br>
     * 3. торговые статусы; <br>
     * 4. лента сделок. <br>
     * @return 
     */
    public ServiceBase getMarketdata();
    /**
     * Сервис предназначен для получения: <br>
     * 1. списка операций по счёту; <br>
     * 2. портфеля по счёту; <br>
     * 3. позиций ценных бумаг на счёте; <br>
     * 4. доступного остатка для вывода средств. <br>
     * @return 
     */
    public ServiceBase getOperations();

    /**
     * Сервис предназначен для работы с торговыми поручениями: <br>
     * 1. выставление; <br>
     * 2. отмена; <br>
     * 3. получение статуса; <br>
     * 4. расчёт полной стоимости; <br>
     * 5. получение списка заявок. <br>
     * @return 
     */
    public ServiceBase getOrders();

    /**
     * Сервис предназначен для работы со стоп-заявками: <br>
     * 1. выставление; <br>
     * 2. отмена; <br>
     * 3. получение списка стоп-заявок. <br>
     * @return 
     */
    public ServiceBase getStopOrders();
    
    /**
     * Сервис для работы с песочницей TINKOFF INVEST API
     * @return 
     */
    public ServiceBase getSandbox();
}
